{
    "public": {
        "name": "meteor boilerplate",
        "description": "A boilerplate for meteor projects"
    },
    "orion-cli": {
        "profile": "default",
        "config": "private/orion-config.json"
    }
}
